<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Geni's Amazing Page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="profile.png" alt="Mirgen Profile Pic">
      </td>
      <td>
        <h1>Mirgen Robo</h1>
        <p><em>Digital Marketing director at <strong>Concept Marketing</strong>.</em></p>
        <p>Mirgen takes care of <strong>marketing strategies</strong>, <strong>content
            creation</strong> and makes sure that everything is delivered within the
          required <strong>time frame</strong>. At the office he sets the <strong><em>tone</em>
          </strong> for how the tasks should be fulfilled.</p>
      </td>
    </tr>
  </table>
  <hr size="1" noshade>
  <h3>Education</h3>
  <ul>
    <li>Flatrat e dijes</li>
    <li><a href="https://www.aubg.edu/">American University in Bulgaria</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>
        Year
      </th>
      <th>
        Experience
      </th>
      </tr>
    </thead>
    <tr>
      <td>
        2018-2020
      </td>
      <td>
        Remax Solution
      </td>
    </tr>
    <tr>
      <td>
        2021
      </td>
      <td>
        EGS
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teachings</h3>
  <ul>
    <li>Amazon - The newest market killer</li>
    <li>We are making it big</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        Graphic Design
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    <tr>
      <td>
        Photography
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Content Writing
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
